\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[spanish,activeacute]{babel}
\usepackage{mathtools}


\title{Práctica 1}
\author{Iván López Cervantes}
\date{}
\begin{document}

\maketitle
\subsection*{Enunciado}
Encuentra el conjunto potencia $R^3$ de $R = \{(1, 1),(1, 2),(2, 3),(3, 4)\}$.
\subsection*{Solución}
Según la definición de potencia de una relación: 
\[
  R^n=
    \left\{
    \begin{array}{ll}
      R    & n=1 \\
      \{(a,b) : \exists x\in A,(a,x) \in R^{n-1} \land (x,b) \in R\}    & n>1
    \end{array}
    \right.
\]
\begin{enumerate}
    \item Calculamos $R^2$ 
    \begin{equation}
    (1, 1) \in  R \land (1, 1) \in  R \Rightarrow (1, 1) \in  R^2
    \end{equation}
    \begin{equation}
    (1, 1) \in  R \land (1, 2) \in  R \Rightarrow (1, 2) \in  R^2 
    \end{equation}
    \begin{equation}
    (1, 2) \in  R \land (2, 3) \in  R \Rightarrow (1, 3) \in  R^2 
    \end{equation}
    \begin{equation}
    (2, 3) \in  R \land (3, 4) \in  R \Rightarrow (2, 4) \in  R^2 
    \end{equation}
    \\El conjunto sería $R^2$ =\{(1, 1),(1, 2),(1, 3),(2, 4)\}\\

   
    \item Calculamos $R^3$
    \begin{equation}\tag{1}
    (1, 1) \in  R^2 \land (1, 1) \in  R  \Rightarrow (1, 1) \in  R^3
    \end{equation}
    \begin{equation}\tag{2}
    (1, 1) \in  R^2 \land (1, 2) \in  R  \Rightarrow (1, 2) \in  R^3
    \end{equation}
    \begin{equation}\tag{3}
    (1, 2) \in  R^2 \land (2, 3) \in  R  \Rightarrow (1, 3) \in  R^3
    \end{equation}
    \begin{equation}\tag{4}
    (1, 3) \in  R^2 \land (3, 4) \in  R  \Rightarrow (1, 4) \in  R^3
    \end{equation}
    \\El resultado sería $R^3 =\{(1, 1),(1, 2),(1, 3),(1, 4)\} $
    
\end{enumerate}



\end{document}
